<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.wotosts.blesample.model.ServiceItem" />
        <variable
            name="listener"
            type="com.wotosts.blesample.rx.connect.ServiceItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@{item.type == item.SERVICE ? @color/serviceBackground : -1}"
        android:onClick="@{()->listener.onItemClicked(item)}">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{item.type == item.SERVICE ? "  Service | " : "    Characteristic | "}'
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.description}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@{item.uuid.toString()}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageButton
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:onClick="@{()->listener.onReadBtnClicked(item.uuid)}"
            android:tint="@android:color/darker_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btnNoti"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_sys_download_done" />

        <ToggleButton
            android:id="@+id/btnNoti"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:checked="false"
            android:drawableTop="@android:drawable/ic_lock_idle_alarm"
            android:drawableTint="@android:color/darker_gray"
            android:onCheckedChanged="@{(view, isChecked) -> listener.onNotiBtnClicked(isChecked, item.uuid)}"
            android:scaleType="fitXY"
            android:textOff="On"
            android:textOn="Off"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/switchConnect"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onCheckedChanged="@{(view, isChecked)->listener.onConnectClicked(isChecked, item.uuid)}"
            android:text="Connect  "
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUuid">

            <EditText
                android:id="@+id/etMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="Input bytes"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:onClick='@{()->listener.onWriteBtnClicked(item.uuid, "")}'
                android:src="@android:drawable/stat_sys_upload"
                android:text="send"
                android:textSize="12sp"
                android:tint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etMsg"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>